<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicWindow</class>
 <widget class="QWidget" name="GraphicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphicWindow</string>
  </property>
  <widget class="QLabel" name="lbEfficiency">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Efficiency:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
